font_family Fira Code
italic_font auto
bold_font auto
bold_italic_font auto

font_size 13.0

adjust_line_height 0
adjust_column_width 0

allow_remote_control yes

enable_audio_bell no
visual_bell_duration 0.05
mouse_hide_wait 0.4

open_url_with default 

touch_scroll_multiplier 4.0

map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

macos_quit_when_last_window_closed yes
macos_option_as_alt no
hide_window_decorations titlebar-only

#include ./kitty-themes/themes/Galaxy.conf
#include kitty-themes/themes/CLRS.conf
#include kitty-themes/themes/Tango_Light.conf
#include ./kitty-themes/themes/ayu_mirage.conf

#background #1d1f21


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
